{
  "name": "price-campaign-manager",
  "version": "1.0.0",
  "description": "Campaign management system with automatic price updates using the Mercado Livre API. - Davi Tartler",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "mercado-livre",
    "automation",
    "campaigns",
    "nodejs"
  ],
  "author": "Pedro Canuto",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}